{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": ".",
    "baseUrl": "autocomplete-angular/src/app/autocomplete",
    "sourceMap": false,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "lib": [
      "es2016",
      "dom"
    ]
  },
  "include": [
    "../autocomplete-angular/src/app/autocomplete"
  ],
  "exclude": [
    ".vscode"
  ]
}